# connehealth

./: pom.xml
src/main/java/com/connehealth/bootstrap/: MyDemoApplication.java
src/main/java/com/connehealth/dao/: AdverseReactionDao.java  AllergenDao.java  DrugDao.java  EmployeeDao.java  Icd10Dao.java  MasterDataDao.java  PatientAdverseReactionDao.java  PatientAllergyDao.java  PatientDao.java  PatientFileDao.java  PatientMedicalHistoryDao.java  PatientMedicationDao.java  PatientProblemDao.java  PatientSocialHistoryDao.java  PatientVaccineDao.java  PodcastDao.java  PracticeDao.java  PracticeFileDao.java  ProviderDao.java  UserDao.java  UserProfileDao.java  VaccineDao.java
src/main/java/com/connehealth/entities/: AdverseReaction.java  Allergen.java  AuditableEntity.java  BaseEntity.java  Drug.java  Employee.java  Icd10.java  MasterData.java  Patient.java  PatientAdverseReaction.java  PatientAllergy.java  PatientFile.java  PatientMedicalHistory.java  PatientMedication.java  PatientProblem.java  PatientSocialHistory.java  PatientVaccine.java  PersistentLogin.java  Podcast.java  Practice.java  PracticeFile.java  Provider.java  User.java  UserProfile.java  Vaccine.java
src/main/java/com/connehealth/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/connehealth/service/: BaseRestService.java  EmployeeRestService.java  MasterDataRestService.java  MyDemoApplication.java  PatientAllergyRestService.java  PatientFileRestService.java  PatientMedicalHistoryRestService.java  PatientMedicationRestService.java  PatientProblemRestService.java  PatientRestService.java  PatientSocialHistoryRestService.java  PatientVaccineRestService.java  PodcastRestService.java  PracticeFileRestService.java  PracticeRestService.java  ProviderRestService.java  UserProfileRestService.java  UserRestService.java
src/main/java/com/connehealth/transfer/: EmployeeTransfer.java  PatientFileTransfer.java  PersistentLoginTransfer.java  PracticeFileTransfer.java  TokenTransfer.java  UserTransfer.java
src/main/java/com/connehealth/util/: CORSResponseFilter.java  ChineseUtil.java  DataUrlUtil.java  JsonUtil.java  LoggingResponseFilter.java
src/main/resources/: logback.xml
src/main/resources/config/: jetty9.xml  mybatisV3.xml
src/main/resources/input_data/: create_authentication_schema.sql  my-dev-db.sqlite
src/main/resources/mappers/: adverse-reaction.xml  allergen.xml  drug.xml  employee.xml  icd10.xml  master-data.xml  patient-adverse-reaction.xml  patient-allergy.xml  patient-file.xml  patient-medical-history.xml  patient-medication.xml  patient-problem.xml  patient-social-history.xml  patient-vaccine.xml  patient.xml  podcast.xml  practice-file.xml  practice.xml  provider.xml  user-profile.xml  user.xml  vaccine.xml
src/main/resources/spring/: applicationContext.xml  dao-beans.xml  rest-beans.xml  security-context.xml
src/main/resources/test_data/: account_data.sql  account_schema.sql  adverse_reaction_data.sql  adverse_reaction_schema.sql  allergen_data.sql  allergen_schema.sql  authorization_data.sql  authorization_schema.sql  business_data.sql  business_schema.sql  drug_data.sql  drug_schema.sql  icd_10_schema.sql  master_data.sql  master_schema.sql  vaccine_data.sql  vaccine_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/connehealth/service/: PodcastRestServiceTestWithRestAssured.java  SpringContextJerseyTest.java  TestProperties.java
src/test/java/com/connehealth/service/integration/: RestDemoServiceIT.java
src/test/resources/: data-source.xml  db.properties  test-applicationContext.xml
